# TaskManagementApplication

./: TaskManagementApplication.sln
TaskManagementApplication/: Program.cs  ReadMe.txt  TaskManagementApplication.csproj  appsettings.json
TaskManagementApplication/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagementApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TaskManagementApplication/Controllers/: TaskController.cs
TaskManagementApplication/Data/: TaskContext.cs
TaskManagementApplication/Data/Migrations/: 20240223190842_InitialCreate.Designer.cs  20240223190842_InitialCreate.cs  TaskContextModelSnapshot.cs
TaskManagementApplication/Enums/: Enums.cs
TaskManagementApplication/Models/: ErrorViewModel.cs  TaskModel.cs
TaskManagementApplication/Properties/: launchSettings.json
TaskManagementApplication/Services/: ITaskService.cs  TaskService.cs
TaskManagementApplication/Views/: _ViewImports.cshtml
TaskManagementApplication/Views/Home/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
TaskManagementApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
TaskManagementApplication/Views/Task/: Index.cshtml
